{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "window.title": "VS Code Extension${separator}Developer Todo List${separator}${activeEditorShort}",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "prettier.enable": true,
        "prettier.semi": false,
        "prettier.configPath": "./.prettierrc",
        "prettier.ignorePath": "./.prettierignore",
        "cSpell.words": [
            "abap",
            "APKBUILD",
            "appfile",
            "appimage",
            "applescript",
            "axaml",
            "baml",
            "bibtex",
            "brewfile",
            "btif",
            "capfile",
            "cjsx",
            "cljc",
            "cljscm",
            "containerfile",
            "Containerfile",
            "cpio",
            "cshrc",
            "cuda",
            "dangerfile",
            "dbaeumer",
            "deliverfile",
            "djvu",
            "dockercompose",
            "dotm",
            "dtshd",
            "dwlog",
            "dwscript",
            "ecelp",
            "envrc",
            "epub",
            "esbenp",
            "eslintignore",
            "fastfile",
            "flac",
            "gitmodules",
            "graffle",
            "guardfile",
            "gymfile",
            "hashbang",
            "hintrc",
            "hlsl",
            "hlsli",
            "hobofile",
            "hushlogin",
            "icns",
            "ipynb",
            "iscomment",
            "jenkinsfile",
            "jpgv",
            "jsfmtrc",
            "jslintrc",
            "jsonld",
            "juliamarkdown",
            "lzma",
            "matchfile",
            "mdtext",
            "mdtxt",
            "mdwn",
            "mobi",
            "mpga",
            "npmignore",
            "npmrc",
            "nupkg",
            "PKGBUILD",
            "podfile",
            "podspec",
            "prettierignore",
            "prettierrc",
            "publishsettings",
            "puppetfile",
            "rakefile",
            "rantfile",
            "rbxlx",
            "rbxmx",
            "rhtml",
            "rmvb",
            "scanfile",
            "scminput",
            "scpt",
            "shar",
            "Snakefile",
            "snapfile",
            "swcrc",
            "tcshrc",
            "thmx",
            "thorfile",
            "typscript",
            "vscodeignore",
            "watchmanconfig",
            "wbmp",
            "weba",
            "xlsb",
            "xmind",
            "xprofile",
            "xsession",
            "xsessionrc",
            "yash",
            "yashrc",
            "zipx"
        ]
    },
    "extensions": {
        "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
}
